jwt.secret = kennshi

server.servlet.encoding.charset=UTF-8
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5433/technics_shop?serverTimezone=UTC&useUnicode=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always